# FYP-2022

./: Dockerfile  docker-compose.yml  fyp.conf  pom.xml
data/: fileDb.mv.db  fileDb.trace.db
src/main/java/com/finalyearproject/fyp/: FypApplication.java
src/main/java/com/finalyearproject/fyp/common/: Gender.java  Message.java  MyUtils.java  ResourceType.java
src/main/java/com/finalyearproject/fyp/config/: Config.java  StringToEnumConverter.java
src/main/java/com/finalyearproject/fyp/config/redisconfig/: MyRedisCacheConfig.java  MyRedisCacheConfigurationProperties.java
src/main/java/com/finalyearproject/fyp/controller/: AddressController.java  CartItemController.java  CategoryController.java  ProductController.java  UserController.java  WishController.java
src/main/java/com/finalyearproject/fyp/dto/Request/: AddressRequestDTO.java  CartItemRequestDTO.java  CategoryRequestDTO.java  CategoryRequestDTOWithProduct.java  ProductRequestDTO.java  UserRequestDTO.java  WishRequestDTO.java
src/main/java/com/finalyearproject/fyp/dto/Response/: AddressResponseDTO.java  CartItemResponseDTO.java  CategoryResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java  WishResponseDTO.java
src/main/java/com/finalyearproject/fyp/exceptionHandler/: ExceptionErrorMessage.java  GlobalExceptionHandler.java  OutOfBoundsException.java  ResourceNotFoundException.java
src/main/java/com/finalyearproject/fyp/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java  WishMapper.java
src/main/java/com/finalyearproject/fyp/model/: Address.java  CartItem.java  Category.java  Product.java  ProductInventory.java  User.java  Wish.java
src/main/java/com/finalyearproject/fyp/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/finalyearproject/fyp/service/serviceImpl/: AddressServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
src/main/java/com/finalyearproject/fyp/service/serviceInterface/: AddressService.java  CartItemService.java  CategoryService.java  ProductService.java  UserService.java  WishService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/finalyearproject/fyp/: FypApplicationTests.java
src/test/resources/: application.properties
