http{

    upstream fyp9000 {
        server fyp-app;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://fyp9000;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}